# epam_first_second

./: pom.xml
src/main/java/ru/spb/epam/azykov/first/: Solver.java
src/main/java/ru/spb/epam/azykov/second/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  TaskStorage.java  pointI2.java
src/main/java/ru/spb/epam/common/first/: ISolver.java
src/main/java/ru/spb/epam/common/second/: I2DPoint.java  ITaskStorage.java  ITestableTask1.java  ITestableTask10.java  ITestableTask11.java  ITestableTask12.java  ITestableTask13.java  ITestableTask14.java  ITestableTask15.java  ITestableTask16.java  ITestableTask17.java  ITestableTask18.java  ITestableTask19.java  ITestableTask2.java  ITestableTask3.java  ITestableTask4.java  ITestableTask5.java  ITestableTask6.java  ITestableTask7.java  ITestableTask8.java  ITestableTask9.java
