<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spb.epam</groupId>
    <artifactId>spring16</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring16</name>
    <url>https://bitbucket.org/elefus/spring-java-school-epam-2016</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <mailhost>smtp.gmail.com</mailhost>
                            <mailport>465</mailport>
                            <mailssl>true</mailssl>
                            <mailuser>elefus@gmail.com</mailuser>
                            <mailAltConfig>true</mailAltConfig>
                            <mailpassword>tkdbyc94</mailpassword>
                            <from>elefus@gmail.com</from>
                            <failonerror>true</failonerror>
                            <receivers>
                                <!--suppress MavenModelInspection -->
                                <receiver>${recmail}</receiver>
                                <receiver>elefus@yandex.ru</receiver>
                            </receivers>
                            <subject>EPAM spring school</subject>
                            <failonerror>true</failonerror>
                            <htmlMessage>
                                <![CDATA[
                                    <p>Results of unit-tests.</p>
                                ]]>
                            </htmlMessage>
                            <fileSets>
                                <fileSet>
                                    <directory>${basedir}/target/surefire-reports</directory>
                                    <includes>
                                        <include>**/ru.spb.epam.first.*.txt</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                        <goals>
                            <goal>send-mail</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
